\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Campos Conservativos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Ejercicio 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Ejercicio 8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado:}{5}}
\newlabel{fig:ejercicio8}{{0.1.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{6}}
\newlabel{key}{{0.1.5}{6}}
\newlabel{key}{{0.1.5}{6}}
